{
  "name": "profile-readme-generator",
  "displayName": "Profile Readme Generator",
  "description": "Beautify your github profile with this amazing tool, creating the readme your way in a simple and fast way",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Mauro de Souza",
  "keywords": [
    "github",
    "readme",
    "profile",
    "generator",
    "profile-readme",
    "profile-readme-generator",
    "github-readme-generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/maurodesouza/profile-readme-generator.git"
  },
  "bugs": {
    "url": "https://github.com/maurodesouza/profile-readme-generator/issues"
  },
  "funding": {
    "type": "paypal",
    "url": "https://www.paypal.com/donate/?hosted_button_id=FR3A2DGVYKGJS"
  },
  "homepage": "https://profile-readme-generator.com",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "test": "jest"
  },
  "dependencies": {
    "@styled-icons/feather": "^10.34.0",
    "framer-motion": "^6.2.4",
    "html-prettify": "^1.0.5",
    "next": "^12.1.6",
    "prismjs": "^1.27.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-share": "^4.4.0",
    "styled-components": "^5.2.3",
    "styled-media-query": "^2.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "@types/node": "15.0.0",
    "@types/prismjs": "^1.26.0",
    "@types/react": "17.0.4",
    "@types/react-dom": "17.0.3",
    "@types/styled-components": "5.1.9",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^8.8.0",
    "eslint-config-next": "^12.0.10",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.1",
    "prettier": "^2.5.1",
    "typescript": "^4.7.3"
  }
}
