{
  "name": "Profile Readme Generator",
  "short_name": "Profile Readme Generator",
  "description": "Beautify your github profile with this amazing tool, creating the readme your way in a simple and fast way! The best profile readme generator you will find!",

  "start_url": "/",
  "display": "fullscreen",

  "background_color": "#0d1117",
  "theme_color": "#58a6ff",

  "icons": [
    {
      "src": "/assets/icon-16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/assets/icon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/assets/icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/assets/icon-180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
